<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Omnes Marketplace</h3>
                        <p>J'adore 2 girls one cup en vrai</p>
                    </div>
                    <div class="col item social"><a href="https://www.ecosia.org/search?tt=ba893d82&q=Il%20n%27y%20a%20aucun%20reseau%20sociaux%20car%20c%27est%20un%20projet%20scolaire%20%3A%29"><i class="icon ion-social-facebook"></i></a><a href="https://www.ecosia.org/search?tt=ba893d82&q=Il%20n%27y%20a%20aucun%20reseau%20sociaux%20car%20c%27est%20un%20projet%20scolaire%20%3A%29"><i class="icon ion-social-twitter"></i></a><a href="https://www.ecosia.org/search?tt=ba893d82&q=Il%20n%27y%20a%20aucun%20reseau%20sociaux%20car%20c%27est%20un%20projet%20scolaire%20%3A%29"><i class="icon ion-social-snapchat"></i></a><a href="https://www.ecosia.org/search?tt=ba893d82&q=Il%20n%27y%20a%20aucun%20reseau%20sociaux%20car%20c%27est%20un%20projet%20scolaire%20%3A%29"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Omnes Marketplace © 2022 - Groupe 404 - Gabriel Vinoth Guillaume Quentin</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<!-- SOURCE: https://epicbootstrap.com/snippets/footer-dark -->